##############################################################

atmega32.name=Duino_Mega32-optiboot512
atmega32.upload.tool=avrdude
atmega32.upload.protocol=arduino
atmega32.upload.speed=19200
atmega32.upload.maximum_size=130048
atmega32.upload.maximum_data_size=8192
atmega32.bootloader.low_fuses=0xFF
atmega32.bootloader.high_fuses=0xDC
atmega32.bootloader.path=Duino_Mega32
atmega32.bootloader.file=optiboot512.hex
atmega32.bootloader.unlock_bits=0x3F
atmega32.bootloader.lock_bits=0x2F
atmega32.build.board=Duino_Mega32
atmega32.build.mcu=atmega32
atmega32.build.f_cpu=14746000L
atmega32.build.core=arduino
atmega32.build.variant=duino_mega32

##############################################################

